function func_Plot_Quats_on_unit_sphere(qq, keys, LineStylo, fig_num, LineWidth)

redCol = [0.6350 0.0780 0.1840];
yelCol = [0.9290 0.6940 0.1250];
blCol = [0 0.4470 0.7410];

if nargin < 6
    LineWidth = 2;
end

figure(fig_num); 
hold on;

qq_plot_red = NaN(3, size(qq, 2));
qq_plot_yel = NaN(3, size(qq, 2));
qq_plot_bl = NaN(3, size(qq, 2));
keys_plot_red = NaN(3, size(keys, 1));
keys_plot_yel = NaN(3, size(keys, 2));
keys_plot_bl = NaN(3, size(keys, 2));
for kk = 1:size(qq, 2)
    R = Quat2R(qq(:, kk));              
    qq_plot_red(:, kk) = R * [1, 0, 0]';
    qq_plot_yel(:, kk) = R * [0, 1, 0]';
    qq_plot_bl(:, kk) = R * [0, 0, 1]';
end
for kk = 1:size(keys, 2)
    R = Quat2R(keys(:, kk));        
    keys_plot_red(1:3, kk) = R * [1, 0, 0]';
    keys_plot_yel(1:3, kk) = R * [0, 1, 0]';
    keys_plot_bl(1:3, kk) = R * [0, 0, 1]';
end

% Colored paths
path_red = plot3(qq_plot_red(1,:), qq_plot_red(2,:), qq_plot_red(3,:));
set(path_red,'LineWidth',LineWidth,...
    'Color', redCol,...
    'LineStyle', LineStylo);

path_yel = plot3(qq_plot_yel(1,:), qq_plot_yel(2,:), qq_plot_yel(3,:));
set(path_yel,'LineWidth',LineWidth,...
    'Color', yelCol,...
    'LineStyle', LineStylo);

path_yel = plot3(qq_plot_bl(1,:), qq_plot_bl(2,:), qq_plot_bl(3,:));
set(path_yel,'LineWidth',LineWidth,...
    'Color', blCol,...
    'LineStyle', LineStylo);

sqrt(qq_plot_red(1,:).^2 + qq_plot_red(2,:).^2 + qq_plot_red(3,:).^2);
sqrt(qq_plot_yel(1,:).^2 + qq_plot_yel(2,:).^2 + qq_plot_yel(3,:).^2);
sqrt(qq_plot_bl(1,:).^2 + qq_plot_bl(2,:).^2 + qq_plot_bl(3,:).^2);

% Plot data
[x,y,z] = sphere;
start_scale = .08;
int_scale = 0.03;
int_scale = start_scale;

% plot the keys
keys_plot_red = surf(start_scale * x + keys_plot_red(1,1),...
    start_scale * y + keys_plot_red(2,1),...
    start_scale * z + keys_plot_red(3,1),...
    'FaceColor', redCol, 'EdgeColor', 'none');

keys_plot_yel = surf(start_scale * x + keys_plot_yel(1,1),...
    start_scale * y + keys_plot_yel(2,1),...
    start_scale * z + keys_plot_yel(3,1),...
    'FaceColor', yelCol, 'EdgeColor', 'none');

keys_plot_bl = surf(start_scale * x + keys_plot_bl(1,1),...
    start_scale * y + keys_plot_yel(2,1),...
    start_scale * z + keys_plot_yel(3,1),...
    'FaceColor', yelCol, 'EdgeColor', 'none');

% Plot initial keys
% keys_int_plot = cell(1,size(keys,2));
% for cur_key = 2:size(keys,2)
%     keys_int_plot{cur_key} = surf(int_scale * x + keys_plot_red(1, cur_key),...
%     int_scale * y + keys_plot_red(2, cur_key),...
%     int_scale * z + keys_plot_red(3, cur_key),...
%     'FaceColor', redCol, 'EdgeColor', 'none');
% end


% keys_int_plot = cell(1,size(keys,2));
% for cur_key = 2:size(keys,2)
%     keys_int_plot{cur_key} = surf(int_scale*x+keys_plot(1,cur_key),...
%     int_scale*y+keys_plot(2,cur_key),...
%     int_scale*z+keys_plot(3,cur_key),...
%     'FaceColor',[.49 1 .63],'EdgeColor','none');
% end





% keys = plot3(keys_plot(1,:),keys_plot(2,:),keys_plot(3,:));
% set(keys,'LineStyle','none',...
%     'Marker','o',...
%     'MarkerEdgeColor','k',...
%     'MarkerFaceColor',[.49 1 .63],...
%     'MarkerSize',3);
% end
